# TurkishAirlinesAssistantApp

./: README.md  build.gradle  gradle.properties  privacypolicy.html  privacypolicy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/signing/: turkishairlines.jks
app/src/androidTest/java/com/ibrahimcanerdogan/turkishairlinesassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coming_soon.json
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/: App.kt  MainActivity.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/data/remote/: APIService.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/data/repository/available/: AvailableFlightsDataSource.kt  AvailableFlightsDataSourceImpl.kt  AvailableFlightsRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/data/repository/port/: PortDataSource.kt  PortDataSourceImpl.kt  PortRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/data/repository/reservation/: ReservationDataSource.kt  ReservationDataSourceImpl.kt  ReservationRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/data/repository/timetable/: TimetableDataSource.kt  (+2 more)
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/domain/repository/: AvailableFlightsRepository.kt  CalculateRepository.kt  PortRepository.kt  ReservationRepository.kt  TimetableRepository.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/domain/usecase/: PostAvailableFlightsUseCase.kt  PostCalculateFlightMilesUseCase.kt  PostPortUseCase.kt  PostReservationUseCase.kt  PostTimetableUseCase.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/util/: AppConstant.kt  Resource.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/view/: MainActivity.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/view/adapter/: CalculateViewPagerAdapter.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/view/dependencyinjection/: AdapterModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ibrahimcanerdogan/turkishairlinesassistant/view/fragment/: AvailableFlightsFragment.kt  AvailableFragment.kt  CalculateMilesFragment.kt  PortFragment.kt  ReservationFragment.kt  TimetableFragment.kt
app/src/main/res/drawable/: bottom_menu_background.xml  bottom_menu_item_selector.xml  icon_airlines.xml  icon_airplane_ticket.xml  icon_booking.xml  icon_connect_airport.xml  icon_contact.xml  icon_email.xml  icon_end_line.xml  icon_flight_class.xml  icon_flight_land.xml  icon_flight_takeoff.xml  icon_hourglass.xml  icon_menu.xml  icon_port.xml  icon_reservation.xml  icon_schedule.xml  icon_splash.xml  icon_start_line.xml  selector_flight_miles.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_calculate_flight_miles.xml  bottom_sheet_calculate_flight_miles_row_item.xml  bottom_sheet_reservation.xml  bottom_sheet_timetable_one_way.xml  bottom_sheet_timetable_round_trip.xml  bottom_sheet_timetable_row_item.xml  fragment_available.xml  fragment_calculate.xml  fragment_calculate_award_miles.xml  fragment_calculate_flight_miles.xml  fragment_calculate_miles.xml  fragment_port.xml  fragment_reservation.xml  fragment_reservation_domestic.xml  fragment_reservation_international.xml  fragment_timetable.xml  fragment_timetable_one_way.xml  fragment_timetable_round_trip.xml  fragment_timetable_round_trip_departure.xml  fragment_timetable_round_trip_return.xml  item_airlines_port.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/ibrahimcanerdogan/turkishairlinesassistant/: ExampleUnitTest.kt
(+222 files in other folders)
